DISCORD_CLIENT_TOKEN=""

EMBED_COLOR="#a789fc"

GUILD_ID=""

ENVIRONMENT="development"

OVERSEERR_BASE_URL=""
OVERSEERR_API_KEY=""

OVERSEERR_EMAIL=""
OVERSEERR_PASSWORD=""

SPREADSHEET_ID=""

WEB_SERVER_PORT=""
OVERSEERR_WEBHOOK_AUTH=""

LOGS_CHANNEL_ID=""

MANAGER_DISCORD_USER_ID=""

GOOGLE_CREDS_FILE_PATH=""
